.contenier{
    width: 70%;
    margin: 0 auto;
}
.gridOne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightgray;
}
.gridOne p:last-child{
    color:blue
}
.gridTwo{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 20px;
}

.gridTwo-item-1{
    background-color: red;
}
.gridTwo-item-2{
    background-color: blue;
}
.gridTwo-item-3{
    background-color: yellow;
}
.gridThree{
    display: grid;
    grid-template-rows: 1fr 3fr;
    margin-top: 20px;
}
.gridThree-item-1{
    background-color: lightgray;
    width: 500px;
    font-size: 20px;
}
.gridThree-item-2{
    background-color: antiquewhite;
    width: 500px;
    height: 300px;
}
.gridThree-item-2 img{
    width: 500px;
    height: 225px;
    object-fit: cover;
}
.gridFour, .gridFive{
    width: 500px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    margin-top: 20px;
}

#gridFour-item2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.gridFive{
    background-color: lightgray;
}
#gridFive-item2{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#gridFive-item2 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    padding: 10px;
}
.gridSix{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;
    margin-top: 20px;
    font-family: 'Shantell Sans', cursive;
    font-size: 14px;
}
